asgiref==3.8.1
CacheControl==0.14.0
cachetools==5.5.0
certifi==2024.7.4
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
cryptography==42.0.8
dj-database-url==2.2.0
dj-rest-auth==6.0.0
Django==5.0.6
django-allauth==0.63.5
django-cors-headers==4.4.0
django_csp==3.8
djangorestframework==3.15.2
fcm-django==2.2.1
firebase-admin==6.5.0
geographiclib==2.0
geopy==2.4.1
git-filter-repo==2.47.0
google-api-core==2.19.2
google-api-python-client==2.145.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.18.0
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpcio==1.66.1
grpcio-status==1.66.1
gunicorn==22.0.0
httplib2==0.22.0
idna==3.7
msgpack==1.1.0
packaging==24.1
pillow==10.4.0
proto-plus==1.24.0
protobuf==5.28.1
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.8.0
pyparsing==3.1.4
python-decouple==3.8
python-dotenv==1.0.1
redis==5.0.8
requests==2.32.3
rsa==4.9
sqlparse==0.5.0
swapper==1.4.0
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
